literatur.bib (before)
% This file was created with Citavi 6.4.0.35

@book{kreggenfeld2021,
  author    = {Kreggenfeld, Udo},
  title     = {{Erfolgreich systemisch verhandeln: Ganzheitliche Verhandlungsstrategien -- Checklisten -- Anwendungsbeispiele}},
  edition   = {2},
  year      = {2021},
  publisher = {Springer Gabler},
  isbn      = {978-3-658-33905-0}
}

@book{krebsjung2016,
  author    = {Jung, Stefanie and Krebs, Peter},
  title     = {{Die Vertragsverhandlung: Taktische, strategische und rechtliche Elemente}},
  year      = {2016},
  publisher = {Springer Gabler},
  isbn      = {978-3-658-11203-5}
}

@incollection{vanderwijst2020,
  author    = {van der Wijst, P. J. and Hong, A. P. C. I. and Damen, D. J.},
  title     = {{Context and Environment in Negotiation}},
  booktitle = {{Handbook of Group Decision and Negotiation}},
  editor    = {Kilgour, D. M. and Eden, C.},
  year      = {2020},
  publisher = {Springer Nature Switzerland AG},
  pages     = {1--20},
  doi       = {10.1007/978-3-030-12051-1_57}
}

@book{troczynski2023,
  author    = {Troczynski, P.},
  title     = {Verhandlungen optimal vorbereitenVerhandlungen optimal vorbereiten: Methoden – Instrumente – Best Practices},
  series    = {Fit for Future},
  year      = {2023},
  publisher = {Springer Gabler},
  isbn      = {978-3-658-42391-9}
}

@misc{watzlawick_axiome,
  author       = {Watzlawick, Paul},
  title        = {Die fünf Axiome der Kommunikation},
  howpublished = {\url{https://www.paulwatzlawick.de/axiome.html}},
  note         = {Zugriff am 16.12.2025}
}

@misc{dreischritt,
  author       = {Saleh, Mona},
  title        = {Der Dreischritt der inhaltlichen Vorbereitung einer Verhandlung},
  howpublished = {\url{https://moodle.ostfalia.de/pluginfile.php/814414/mod_resource/content/1/Der%20Dreischritt.pdf}},
  note         = {Vorlesungsfolien, Ostfalia Hochschule}
}

@misc{typenundharvard,
  author       = {Saleh, Mona},
  title        = {Verhandlungsstile und Harvardkonzept},
  howpublished = {\url{https://moodle.ostfalia.de/pluginfile.php/814765/mod_resource/content/1/Skript_Stile%2CTypen%20und%20Harvardkonzept.pdf}},
  note         = {Vorlesungsfolien, Ostfalia Hochschule}
}

@misc{verhandlungsführung,
  author       = {Saleh, Mona},
  title        = {Gesprächs- und Verhandlungsführung},
  howpublished = {\url{https://moodle.ostfalia.de/pluginfile.php/814497/mod_resource/content/1/Skript_Verhandlungsf%C3%BChrung.pdf}},
  note         = {Vorlesungsfolien, Ostfalia Hochschule}
}


@misc{riemann_kreuz,
  author       = {Saleh, Mona},
  title        = {Persönlichkeitstypen nach dem Riemann-Thomann-Kreuz},
  howpublished = {\url{https://moodle.ostfalia.de/pluginfile.php/814766/mod_resource/content/1/Riemann-Thomann-Modell_Handout.pdf}},
  note         = {Handout, Ostfalia Hochschule}
}
@incollection{filzmoser2020,
  author    = {Filzmoser, Michael and Vetschera, Rudolf and Koeszegi, Sabine T.},
  title     = {Negotiation Processes: Empirical Insights},
  booktitle = {Handbook of Group Decision and Negotiation},
  editor    = {Kilgour, D. Marc and Eden, Colin},
  publisher = {Springer},
  year      = {2020},
  doi       = {10.1007/978-3-030-12051-1_60-1},
  isbn      = {978-3-030-12051-1}
}

@book{FisherUryPatton1991,
  author    = {Fisher, Roger and Ury, William and Patton, Bruce},
  title     = {Getting to Yes: Negotiating an Agreement Without Giving In},
  edition   = {2},
  year      = {1991},
  publisher = {Random House Business Books},
  url       = {https://www2.hawaii.edu/~barkai/HO/GTY.pdf},
  note      = {Online verfügbar, abgerufen am 18.06.2025}
}

literatur.bib (after)
% This file was created with Citavi 6.4.0.35

@book{kreggenfeld2021,
  author    = {Kreggenfeld, Udo},
  title     = {{Erfolgreich systemisch verhandeln: Ganzheitliche Verhandlungsstrategien -- Checklisten -- Anwendungsbeispiele}},
  edition   = {2},
  year      = {2021},
  publisher = {Springer Gabler},
  isbn      = {978-3-658-33905-0}
}

@book{krebsjung2016,
  author    = {Jung, Stefanie and Krebs, Peter},
  title     = {{Die Vertragsverhandlung: Taktische, strategische und rechtliche Elemente}},
  year      = {2016},
  publisher = {Springer Gabler},
  isbn      = {978-3-658-11203-5}
}

@incollection{vanderwijst2020,
  author    = {van der Wijst, P. J. and Hong, A. P. C. I. and Damen, D. J.},
  title     = {{Context and Environment in Negotiation}},
  booktitle = {{Handbook of Group Decision and Negotiation}},
  editor    = {Kilgour, D. M. and Eden, C.},
  year      = {2020},
  publisher = {Springer Nature Switzerland AG},
  pages     = {1--20},
  doi       = {10.1007/978-3-030-12051-1_57}
}

@book{troczynski2023,
  author    = {Troczynski, P.},
  title     = {Verhandlungen optimal vorbereitenVerhandlungen optimal vorbereiten: Methoden – Instrumente – Best Practices},
  series    = {Fit for Future},
  year      = {2023},
  publisher = {Springer Gabler},
  isbn      = {978-3-658-42391-9}
}

@misc{watzlawick_axiome,
  author       = {Watzlawick, Paul},
  title        = {Die fünf Axiome der Kommunikation},
  howpublished = {\url{https://www.paulwatzlawick.de/axiome.html}},
  note         = {Zugriff am 16.12.2025}
}

@misc{dreischritt,
  author       = {Saleh, Mona},
  title        = {Der Dreischritt der inhaltlichen Vorbereitung einer Verhandlung},
  howpublished = {\url{https://moodle.ostfalia.de/pluginfile.php/814414/mod_resource/content/1/Der%20Dreischritt.pdf}},
  note         = {Vorlesungsfolien, Ostfalia Hochschule}
}

@misc{typenundharvard,
  author       = {Saleh, Mona},
  title        = {Verhandlungsstile und Harvardkonzept},
  howpublished = {\url{https://moodle.ostfalia.de/pluginfile.php/814765/mod_resource/content/1/Skript_Stile%2CTypen%20und%20Harvardkonzept.pdf}},
  note         = {Vorlesungsfolien, Ostfalia Hochschule}
}

@misc{verhandlungsführung,
  author       = {Saleh, Mona},
  title        = {Gesprächs- und Verhandlungsführung},
  howpublished = {\url{https://moodle.ostfalia.de/pluginfile.php/814497/mod_resource/content/1/Skript_Verhandlungsf%C3%BChrung.pdf}},
  note         = {Vorlesungsfolien, Ostfalia Hochschule}
}


@misc{riemann_kreuz,
  author       = {Saleh, Mona},
  title        = {Persönlichkeitstypen nach dem Riemann-Thomann-Kreuz},
  howpublished = {\url{https://moodle.ostfalia.de/pluginfile.php/814766/mod_resource/content/1/Riemann-Thomann-Modell_Handout.pdf}},
  note         = {Handout, Ostfalia Hochschule}
}

@misc{gesprächsleitfaden,
  author       = {Saleh, Mona},
  title        = {Die Phasenstruktur von Verhandlungsgesprächen},
  howpublished = {\url{https://moodle.ostfalia.de/pluginfile.php/814430/mod_resource/content/1/Phasenstruktur%20eine%20Verhandlungsgespr%C3%A4chs.pdf}},
  note         = {Handout, Ostfalia Hochschule}
}

@incollection{filzmoser2020,
  author    = {Filzmoser, Michael and Vetschera, Rudolf and Koeszegi, Sabine T.},
  title     = {Negotiation Processes: Empirical Insights},
  booktitle = {Handbook of Group Decision and Negotiation},
  editor    = {Kilgour, D. Marc and Eden, Colin},
  publisher = {Springer},
  year      = {2020},
  doi       = {10.1007/978-3-030-12051-1_60-1},
  isbn      = {978-3-030-12051-1}
}

@book{FisherUryPatton1991,
  author    = {Fisher, Roger and Ury, William and Patton, Bruce},
  title     = {Getting to Yes: Negotiating an Agreement Without Giving In},
  edition   = {2},
  year      = {1991},
  publisher = {Random House Business Books},
  url       = {https://www2.hawaii.edu/~barkai/HO/GTY.pdf},
  note      = {Online verfügbar, abgerufen am 18.06.2025}
}

literatur.bib (diff)
@@ -72,6 +72,14 @@
   howpublished = {\url{https://moodle.ostfalia.de/pluginfile.php/814766/mod_resource/content/1/Riemann-Thomann-Modell_Handout.pdf}},
   note         = {Handout, Ostfalia Hochschule}
 }
+
+@misc{gesprächsleitfaden,
+  author       = {Saleh, Mona},
+  title        = {Die Phasenstruktur von Verhandlungsgesprächen},
+  howpublished = {\url{https://moodle.ostfalia.de/pluginfile.php/814430/mod_resource/content/1/Phasenstruktur%20eine%20Verhandlungsgespr%C3%A4chs.pdf}},
+  note         = {Handout, Ostfalia Hochschule}
+}
+
 @incollection{filzmoser2020,
   author    = {Filzmoser, Michael and Vetschera, Rudolf and Koeszegi, Sabine T.},
   title     = {Negotiation Processes: Empirical Insights},
